HOST=city-station
PORT=3000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = city-station-postgres
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = root
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = dist/**/**/*.entity{.ts,.js},dist/**/**/*.entity.ts, dist/**/**/*.entity.js